// webkit scrollbar flow theme
[data-prefers-color="dark"] {
  color-scheme: dark;
}

[data-prefers-color="light"] {
  color-scheme: light;
}

// simplebar css hack
.simplebar-scrollbar::before {
  width: 4px;
}

[data-prefers-color="light"] .simplebar-scrollbar::before {
  background-color: #c1c1c1;
}

[data-prefers-color="dark"] .simplebar-scrollbar::before {
  background-color: #686868;
}
